spring.application.name=pushservice

server.port = 8084

## RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
spring.amqp.rabbit.listener.simple.default-requeue-rejected=false

## Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Firebase Configuration
app.firebase.config-path=classpath:firebase-service-account.json
