spring.application.name=pushservice

server.port = 8084

## RabbitMQ configuration
# This now uses the env variable from docker-compose
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
spring.amqp.rabbit.listener.simple.default-requeue-rejected=false

## Redis configuration
# This now uses the env variable from docker-compose
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379

## Firebase Configuration
# This is correct because of our Dockerfile fix
app.firebase.config-path=classpath:firebase-service-account.json